GH-ACE/issue-dashboard/action.yml
name: 'Issue Dashboard'
description: 'A framework for creating dashboards from user data on GitHub, utilizing GitHub Actions and GitHub Pages.'
author: 'Edward Thomson'
inputs:
  config:
    description: The configuration for the dashboards.
    required: true
  configType:
    description: "Provide the scope of the deployment. Valid values are: 'inline', 'file' "
    required: false
    default: 'inline'
  token: 
    description: The Personal Authentication Token to use for authentication.
runs:
  using: 'node12'
  main: 'lib/main.js'
branding:
  icon: 'align-left' 
  color: blue

Azure/actions/.github/workflows/transitioned-issues.yml
- name: 'Generate Dashboard'
  id: dashboard
  uses: GH-ACE/issue-dashboard@v1
  with:
    config: ./dashboard-config/transitioned-issues-config.yml
    configType: file
    token: ${{ github.token }}

Azure/actions/.github/workflows/issues-ace-team.yml
- name: 'Generate Dashboard'
  id: dashboard
  uses: GH-ACE/issue-dashboard@v1
  with:
    config: ./dashboard-config/ace-team-issues-config.yml
    configType: file
    token: ${{ github.token }}

Azure/actions/.github/workflows/issue-view.yml
- name: 'Generate Dashboard'
  id: dashboard
  uses: GH-ACE/issue-dashboard@v1
  with:
    config: ./dashboard-config/issue-view-config.yml
    configType: file
    token: ${{ github.token }}